{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "warn"
	},
	"rules": {
		"eslint/no-console": "error",
		"eslint/prefer-const": "error",
		"eslint/no-unused-vars": [
			"warn",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_",
				"caughtErrorsIgnorePattern": "^_",
				"destructuredArrayIgnorePattern": "^_"
			}
		],
		"unicorn/no-thenable": "warn",
		"eslint/no-unused-private-class-members": "warn",
		"eslint/no-eval": "warn",
		"eslint/no-shadow-restricted-names": "warn",
		"eslint/no-template-curly-in-string": "warn",
		"react/no-array-index-key": "warn",
		"typescript/no-explicit-any": "off",
		"eslint/no-control-regex": "off",
		"typescript/no-empty-interface": "off",
		"typescript/no-non-null-assertion": "off",
		"typescript/no-this-alias": "off",
		"eslint/no-unmodified-loop-condition": "off",
		"eslint/no-unused-expressions": "off"
	},
	"ignorePatterns": [
		"**/vendor/**",
		"**/node_modules/**",
		"**/test-sessions.ts",
		"**/agent_pb.ts",
		"**/devin-gen/**",
		"packages/natives/native/index.d.ts",
		"packages/catalog/src/discovery/cursor-proto.ts",
		"packages/catalog/src/discovery/devin-proto.ts",
		".worktrees/**",
		".wt/**",
		".omp/**",
		"crates/**",
		"docs/**",
		"python/**",
		"types/**",
		"packages/browser-relay/extension/**",
		"packages/natives/native/**",
		"packages/metaharness/adapters/**",
		"packages/collab-web/test/**",
		"packages/stats/test/**",
		"packages/snapcompact/research/**",
		"packages/coding-agent/src/export/html/**",
		// `**/*.js` used to sit here. It un-guarded every JS source in the repo,
		// including `src/tools/{browser,computer}/prelude.js` — 425 lines that
		// `prelude-definition.ts` imports as text and injects into the browser eval
		// runtime. Narrowed to the JS that is not ours to lint: vendored minified
		// bundles and checked-in test fixtures. `.mjs`/`.cjs` were once here too and
		// left 25 files unguarded — 15 of them this repository's own gate scripts —
		// while `**/*.js` was narrowed for exactly that reason; see `e21e07eb0e`.
		// `.d.ts` stays: declarations are emitted, not authored.
		"**/*.min.js",
		"packages/coding-agent/test/fixtures/**",
		"**/*.d.ts"
	],

	// The allow-list for `no-console` lives HERE, not in `ignorePatterns`.
	// `ignorePatterns` switches off every rule on the files it matches — type-safety
	// and formatting included — so routing exemptions through it would leave the
	// entrypoint files, the ones people edit most, with no guardrails at all. An
	// `overrides` entry disables this one rule and leaves the rest standing.
	//
	// Each path below must also carry a stated reason in
	// packages/coding-agent/test/lint-no-console-allowlist.test.ts, so a new
	// entrypoint cannot become exempt by copying a glob.
	"overrides": [
		{
			"files": [
				"packages/*/src/cli/**",
				"packages/*/src/commands/**",
				"packages/metaharness/src/tb/cli.ts",
				"packages/stats/src/index.ts"
			],
			"rules": { "eslint/no-console": "off" }
		},
		{
			"files": [
				"**/test/**",
				"**/bench/**",
				"**/scripts/**",
				"**/examples/**",
				"packages/*/build.ts",
				"packages/typescript-edit-benchmark/**"
			],
			"rules": { "eslint/no-console": "off" }
		},
		{
			"files": [
				"packages/coding-agent/src/compress/**",
				"packages/coding-agent/src/config/model-resolver.ts",
				"packages/coding-agent/src/blob-broker/server.ts",
				"packages/mnemopi/src/diagnose.ts"
			],
			"rules": { "eslint/no-console": "off" }
		},
		{
			"files": ["packages/collab-web/src/**"],
			"rules": { "eslint/no-console": "off" }
		},
		{
			"files": ["packages/utils/src/logger.ts", "packages/coding-agent/src/utils/stdout-guard.ts"],
			"rules": { "eslint/no-console": "off" }
		}
	]
}
