{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"noEmit": true,
		"emitDeclarationOnly": false,
		"allowImportingTsExtensions": true
	},
	"include": [
		"scripts",
		"packages/natives/scripts/gen-npm-packages.ts",
		"packages/coding-agent/src",
		"packages/coding-agent/scripts",
		"packages/coding-agent/bench/bench-registry.ts",
		"packages/coding-agent/bench/perf-threshold.ledger.ts",
		"packages/coding-agent/bench/perf-corpus-schema.ts",
		"packages/coding-agent/bench",
		"packages/utils/src"
	],
	"exclude": ["node_modules"]
}
